*.py[cod]
*.egg-info
*.eggs
.ipynb_checkpoints

.build
*_build
build
venv
.venv
cenv
public
dist
.cache
__pycache__

Pipfile.lock

htmlcov
.coverage
coverage.xml
.pytest_cache
*,cover

docs/_build
docs/apidocs

# ide
.idea
.eclipse
.vscode
temp
telepresence.log
docs/src/_build
devcontainer

# tarred packages
*-*.tgz

.dev/
.coverage*

tmp

docs/build_env

PrivateRules.mak