# values file for use with devc chart that starts the log consumer component that is part
# of the testing runway repo
name: log-consumer
install:
    enabled: true
    gitRepo: https://gitlab.com/ska-telescope
    project: ska-ser-skallop
    extraRepo: https://artefact.skao.int/repository/pypi-all/simple
## enter the entrypoint commands as registered in the package's entry point
type: pod
entryPoint:
    - log-consumer
    - log
# for when the package is to be realised as a tango device server
tango:
    dbhost: databaseds-tango-base-test:10000
    deviceServer:
        enabled: true
        serverClass: LogConsumer
        serverInstance: log
        deviceInstance: Log01

