deploy:
	helm install testjob . && \
	testpod=$$(kubectl get pod -l app=testjob -o=jsonpath='{.items[0].metadata.name}') && \
	kubectl wait --for=condition=ready pod/$$testpod


uninstall:
	helm delete testjob

redeploy: uninstall deploy

get_logs:
	testpod=$$(kubectl get pod -l app=testjob -o=jsonpath='{.items[0].metadata.name}') && \
	kubectl logs $$testpod


