Feature: temp

    temp

Scenario: example
    Given A <par1>, <par2>, <par3>
    When B
    Then C

    Examples:
        | par1      | par2      | par3      |
        | Value 1   | Value 2   | Value 3   |

