{{ if .Values.minikube }}
---
kind: PersistentVolume
apiVersion: v1
metadata:
  name: dev-workspace
  namespace: {{ .Release.Namespace }}
spec:
  storageClassName: standard
  persistentVolumeReclaimPolicy: Retain
  capacity:
    storage: 0.25Gi
  accessModes:
    - ReadWriteMany
  hostPath:
    path: /data/workspaces/
{{ end }}
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: dev-workspace
  namespace: {{ .Release.Namespace }}
spec:
  resources:
    requests:
      storage: 0.25Gi
{{ if .Values.minikube }}
  storageClassName: standard
  accessModes:
  - ReadWriteMany
{{ else }}
  storageClassName: nfss1
  accessModes:
  - ReadWriteMany
{{ end }}
---

apiVersion: apps/v1
kind: Deployment
metadata:
  name: kubedev
  labels:
    app: kubedev
  namespace: {{ .Release.Namespace }}
spec:
  replicas: 1
  selector:
    matchLabels:
      app: kubedev
  template:
    metadata:
      name: kubedev
      labels:
        app: kubedev
    spec:
      {{- if .Values.testingAuth.enabled }}
      serviceAccountName: testing-auth
      {{- end }}
      containers:
      - image: artefact.skao.int/ska-tango-images-pytango-builder:9.3.10
        name: kubedev
        command:
        - sleep
        - infinity
        volumeMounts:
        - mountPath: /home/tango/workspace
          name: dev-workspace
      volumes:
      - name: dev-workspace
        persistentVolumeClaim:
          claimName: dev-workspace
